GOOGLE_ID=1071096072867-kfc5gbba3ei005p3314bi0g3p32pk8r1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SFGNOSIBGROSBGSSNON